
.wrapper {
    display: flex;
    flex-direction: column;

    gap: 0;
    width: clamp(250px, 20vw, 325px);

    overflow: hidden;
}

.wrapperContent {
    height: 100%;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    background-color: var(--fabric-background-primary);

    width: 100%;

    border-radius: 5px;
    overflow-y: auto;

}

.header {
    display: flex;
    gap: 4px;
    color: var(--fabric-color-primary);
    font-size: .8rem;
    font-weight: 550;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 8px;
    height: 30px;
}

.row {
    background-color: var(--fabric-background-secondary);
    border-radius: 5px;
}

.row > summary {
    list-style: none;
}


.circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.position {
    max-width: 100%;
    display: grid;
}

.form {
    background-color: var(--fabric-background-secondary);
    padding: 24px;

    text-align: left;
    border-radius: 5px;
    display: grid;
    gap: 8px;
    border: var(--fabric-border-primary) 1px solid;
}

.form > legend {
    font-size: .9rem;
    font-weight: 600;
}

.formsWrapper {
    display: grid;
    align-content: flex-start;

    gap: 4px;
    width: 100%;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    padding: 4px 4px 32px;
}


.tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    gap: 6px;
    background-color: var(--fabric-background-quaternary);
    padding: 2px;
    border-radius: 5px;

    overflow-x: auto;
    user-select: none;
    min-height: 25px;
}

.tabButton {
    min-width: 25px;
    width: 25px !important;
    padding: 2px !important;
    display: flex;
    justify-content: center;
    align-items: center;

}

.tabButton[data-highlight = 'true'] {
    background-color: var(--fabric-background-primary) !important;
}

.button {
    padding: 0;
    width: 25px;
    height: 25px;
    overflow: hidden;


    display: flex;
    align-items: center;
    justify-content: center;
}

.emptyWrapper {
    width: 100%;
    height: 100%;

    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;

    color: var(--fabric-color-primary);
    font-size: .75rem;
    font-weight: 550;
}

.mainHeader[data-hidden = 'true'] {
    text-orientation: mixed;
    writing-mode: vertical-rl;


    display: flex;
    align-items: center;
    height: fit-content;
    gap: 8px;

    padding: 4px 0 !important;
}

.mainHeader[data-hidden = 'true'] > label {
    transform: rotate(180deg);

}
.content{
    width: 100%;
    height: 100%;
    display: flex;

}